.container {
    display: grid;
    width: 750px;
    height: 600px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 6;
    background-color: rgb(184, 184, 184);
}

main {
    display: grid;
    grid-area: 2/1/5/4;
    background-color: bisque;

}

.main-1 {
    grid-row: 1 /2;
    grid-column: 1 / 5;
    background-color: bisque;
}

.main-2 {
    padding: 10px;
    margin: 10%;
    background-color: rgb(219, 161, 91);
}

.main-3 {
    grid-row: 4/5;
    grid-column: 1 / 5;
    background-color: rgb(219, 161, 91);
    padding: 10px;
    margin: 10%;
}

aside {
    grid-row: 2/ 5;
    grid-column: 4/ 6;
    background-color: rgb(125, 220, 160)
}

footer {
    display: grid;
    grid-area: 5/1/6/6;
    background-color: gray;
    grid-template-columns: repeat(4, 1fr);
    align-content: space-around
}

.section {
    padding: 10px;
    margin: 10%;
    background-color: white;
}